C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\appsettings.Development.json
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\appsettings.json
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\ASP_c2110i_30-5_multi_language.staticwebassets.runtime.json
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\ASP_c2110i_30-5_multi_language.exe
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\ASP_c2110i_30-5_multi_language.deps.json
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\ASP_c2110i_30-5_multi_language.runtimeconfig.json
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\ASP_c2110i_30-5_multi_language.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\ASP_c2110i_30-5_multi_language.pdb
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\Azure.Core.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\Humanizer.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\obj\Debug\net6.0\ASP_c2110i_30-5_multi_language.csproj.AssemblyReference.cache
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\obj\Debug\net6.0\ASP_c2110i_30-5_multi_language.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\obj\Debug\net6.0\ASP_c2110i_30-5_multi_language.AssemblyInfoInputs.cache
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\obj\Debug\net6.0\ASP_c2110i_30-5_multi_language.AssemblyInfo.cs
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\obj\Debug\net6.0\ASP_c2110i_30-5_multi_language.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\obj\Debug\net6.0\ASP_c2110i_30-5_multi_language.MvcApplicationPartsAssemblyInfo.cache
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\obj\Debug\net6.0\ASP_c2110i_30-5_multi_language.RazorAssemblyInfo.cache
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\obj\Debug\net6.0\ASP_c2110i_30-5_multi_language.RazorAssemblyInfo.cs
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\obj\Debug\net6.0\scopedcss\bundle\ASP_c2110i_30-5_multi_language.styles.css
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\obj\Debug\net6.0\scopedcss\projectbundle\ASP_c2110i_30-5_multi_language.bundle.scp.css
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\obj\Debug\net6.0\ASP_c2110i_30-5_multi_language.csproj.CopyComplete
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\obj\Debug\net6.0\ASP_c2110i_30-5_multi_language.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\obj\Debug\net6.0\refint\ASP_c2110i_30-5_multi_language.dll
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\obj\Debug\net6.0\ASP_c2110i_30-5_multi_language.pdb
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\obj\Debug\net6.0\ASP_c2110i_30-5_multi_language.genruntimeconfig.cache
C:\Users\student\source\repos\Duckun1909\ASP.Net\ASP_c2110i_30-5_multi_language\obj\Debug\net6.0\ref\ASP_c2110i_30-5_multi_language.dll
